# GregTech-Construct

./: build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/slimeknights/tconstruct/common/config/: Config.java
src/main/java/slimeknights/tconstruct/fluids/: TinkerFluids.java
src/main/java/slimeknights/tconstruct/smeltery/data/: SmelteryRecipeProvider.java
src/main/java/slimeknights/tconstruct/tools/logic/: ToolEvents.java
src/main/resources/assets/tconstruct/book/encyclopedia/zh_cn/slotless/bonus/: tconstruct_recapitated.json
src/main/resources/assets/tconstruct/models/item/base/: shield_blocking.json
