dependencies {
    compileOnly("org.jetbrains:annotations:26.0.1")

    // would ideally use API for this, but that does not work well with fg.deobf in my understanding
    modImplementation("slimeknights.mantle:Mantle:${minecraft_version}-${mantle_version}")

    // compile against the JEI API but do not include it at runtime
    modCompileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    modCompileOnly("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    // at runtime, use the full JEI jar
    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")

    // modImplementation("mcjty.theoneprobe:TheOneProbe-${minecraft_base_version}:${minecraft_base_version}-${probe_version}")

    modCompileOnly("blusunrize.immersiveengineering:ImmersiveEngineering:${minecraft_version}-${ie_version}")
    modRuntimeOnly("curse.maven:MoonlightLib-499980:6000197")

    modCompileOnly("curse.maven:diet-443570:4813904")

    modImplementation("com.gregtechceu.gtceu:gtceu-${minecraft_version}:${gtceu_version}:slim") { transitive = false }
    modImplementation("com.lowdragmc.ldlib:ldlib-forge-${minecraft_version}:${ldlib_version}") { transitive = false }
    modImplementation("com.tterrag.registrate:Registrate:${registrate_version}")
    modImplementation("dev.toma.configuration:configuration-forge-${minecraft_version}:${configuration_version}")
    modImplementation("curse.maven:MmmMmmMmmMmm-225738:5737040")

    modCompileOnly("dev.gigaherz.jsonthings:JsonThings-${minecraft_version}:${json_things_version}")

    modCompileOnly("curse.maven:balm-531761:5999476")
    modCompileOnly("curse.maven:crafting-tweaks-233071:5623639")

    modImplementation("dev.latvian.mods:kubejs-forge:${kubejs_version}")
    modImplementation("dev.latvian.mods:rhino-forge:${rhino_version}")
    modImplementation("dev.architectury:architectury-forge:${architectury_version}")

    //deployerJars 'org.apache.maven.wagon:wagon-ssh:2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-inline:4.2.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}
