# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel = true
org.gradle.caching = true

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7897
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7897
# Mod Properties
mod_version=3.10.3.2
maven_group=slimeknights.construct
archives_base_name=GregTech-Construct
mod_id=tconstruct
mod_name=GregTech-Construct
mod_url=
mod_author=mmyddd & SlimeKnight
mod_description=
mod_license=MIT

# Base properties
# minecraft version
minecraft_version=1.20.1
minecraft_range=[1.20.1,1.20.2)
# forge version, latest version can be found on https://files.minecraftforge.net/
mapping_channel=parchment
mapping_version=2023.09.03

# Forge Version Information
# Support "any" forge version to ensure we support Neo too
forge_version=47.4.1
loader_range=[40,)
forge_range=[47.4.1,)
parchment_version=2023.09.03

# Build Dependencies
mantle_version=1.11.78
mantle_range=[1.11.78,)

# Optional compat
jei_version=15.20.+
jei_range=[15.20.0.103,)
#probe_version=5.1.0
#crt_version=7.1.0.307
#crt_range=[7.1.0.245,)
ie_version=9.4.0-166.40
json_things_version=0.9.9
json_things_range=[0.9.9,)

#gtceu
gtceu_version=7.2.0
ldlib_version=1.0.42
registrate_version=MC1.20-1.3.11
configuration_version=2.2.0
